<html>
    <head>
        <title>Escape Circe's Island Adventure Game</title>
        <link rel="icon" href="odyssey.jpg">
        <link rel="stylesheet" href="styles.css">

        <style>
            body {background-image: url('circeisland.jpg');}
            h1   {color: black;
                  font-weight: bold;
                  text-decoration: underline overline;
                  text-align: center;
                  font-size: 60px;
                }       
            button {background-color: darkcyan; /* Green */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
            h2 {color: black;
                text-align: center;
                font-size: 30px;
                }
            
        </style>

    </head>
    <body>
        <h1>WELCOME TO CIRCE'S ISLAND</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2>The directions are easy. You will be given two choices to make. 
            <br/>
            Choose right and you might make it out alive.<br/>
            Choose wrong and well...
        <h2>

        <a href="https://escapecirce.github.io/play.html">
          <center><button>Play</button></center>
          </a>

    
    </body>
</html>