<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            h1 {color: white;
                font-size: 50px;
                text-align: center;
            }
            h2 {color: white;
                text-align: center;}
            button {background-color: darkcyan; /* darkcyan */
                border: double;
                border-radius: 25px;
                color: white;
                padding: 15px 32px;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                }
        </style>
    </head>
    <body>
        <h1>💀GOOD JOB YOU DIED💀</h1>
            <br/>
            <br/>
            <br/>
        <h2>"It proves the immortals hate you! Out - get out!"</h2>
        <a href="https://escapecirce.github.io/index.html">
            <center><button>Play again</button></center>
            </a>
        

        
    </body>
</html>