<html>
    <head>
        <style>
            body {
                background-image: url('explore.jpg');
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {color: darkblue;
                font-size: 50px;}

            h2 {color: white;
            font-size: 30px;}
            button {background-color: darkcyan; /* darkcyan */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
        </style>
    </head>
    <body>
        <h1>HOW COURAGEOUS!
            <br/><br/><br/>
         </h1>
         <h2>
            You have decided to explore.
            <br/>
            You see a young man standing near a rock.<br>
            What will you do?
         </h2>
        
        <a href="https://escapecirce.github.io/play.html">
            <center><button>Talk to him</button></center>
            </a>
        <br/>
        <a href="https://escapecirce.github.io/part5.html">
            <center><button>Walk around him</button></center>
            </a>

    </body>
</html>