<html>
    <head>
        <style>
            body {
                background-color: black;
            }
            h1 {color: white;
                font-size: 100px;
                text-align: center;
            }

            h2 {color: white;
                font-size: 25px;
                text-align: center;
                }
            h3 {color: white;
                font-size: 25px;
                text-align: center;
                }
            button {background-color: darkcyan; /* darkcyan */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
        </style>
    </head>
    <body>
        <h1>👑
            <br/>
            CONGRATS, YOU WIN!
         </h1>
         <h2>
            You have not died because you are smart and took the magic herb<br/>
            whose "root is black and its flower white as milk and the gods call it moly."
         </h2>
    
        <br/>
        <a href="https://escapecirce.github.io/index.html">
            <center><button>Play again</button></center>
            </a>

    </body>
</html>