<html>
    <head>
        <style>
            body {
                background-image: url('circepalace.jpg');
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {color: darkblue;
                font-size: 33px;
            }

            h2 {color: black;
                font-size: 25px;
                }
            h3 {color: black;
                font-size: 25px;
                }
            button {background-color: darkcyan; /* darkcyan */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
        </style>
    </head>
    <body>
        <h1>That was kind of rude but ok.
            <br/>
         </h1>
         <h2>
            You reach Circe's palace,<br/> "built of dressed stone on a cleared <br/> rise of island"
            <br/>
            Will you abandon your adventure?
         </h2>
        
        <a href="https://escapecirce.github.io/part1.html">
            <button>Abandon</button>
            </a>
        <br/> <br/> <br/> <br/> <br/> 
        <h3>
            If not...
            <br/>
            <br>
            Circe has offered you a drink...
        </h3>
        <a href="https://escapecirce.github.io/part3.html">
            <button>Drink it</button>
            </a>

    </body>
</html>