<html>
    <head>
        <style>
            body {
                background-image: url('ocean.jpg');
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {color: black;}
            button {background-color: darkcyan; /* Green */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
        </style>
    </head>
    <body>
        <h1>YOU HAVE CHOSEN TO DRAW BACK IN FEAR</h1>
        <h2>🔱 LET'S HOPE YOU DON'T RUN INTO THE WRATH OF POSEIDON.🔱 
            <br/>
            <br/>
            To determine how your journey back goes...
        </h2>
        <a href="https://escapecirce.github.io/part3.html">
            <center><button>Make a sacrifice to Poseidon</button></center>
            </a>
        <a href="https://escapecirce.github.io/part6.html">
            <center><button>Curse at Poseidon</button></center>
            </a>

    </body>
</html>