<html>
    <head>
        <style>
            body {
                background-image: url('circepalace.jpg');
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {color: white;
                font-size: 33px;
            }

            h2 {color: white;
                font-size: 25px;
                }
        
            button {background-color: darkcyan; /* darkcyan */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
        </style>
    </head>
    <body>
        <h1>HERMES!!<br/>"god of the golden wand"
    
         </h1>
         <h2>
            He offers you a potent drug.<br/> Will you take it?🤔
         </h2>
        
        <a href="https://escapecirce.github.io/part5.html">
            <button>NO</button>
            </a> 
       
        <a href="https://escapecirce.github.io/play.html">
            <button>YES</button>
            </a>

    </body>
</html>