<html>
    <head>
        <style>
            body {background-image: url('aeaean.jpg');
                 height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1 {color: black;}
            button {background-color: darkcyan; /* Green */
                    border: double;
                    border-radius: 25px;
                    color: white;
                    padding: 15px 32px;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 30px;
                    }
        </style>
    </head>
    <body>
        <h1>You have reach Aeaean island, "the home of Circe the nymph with lovely braids"
            <br/>
            Will you leave the island while you still can, or will you explore, "trekking over the hills alone in unfamiliar country?"
        </h1>
        <a href="https://escapecirce.github.io/part1.html">
            <center><button>LEAVE</button></center>
            </a>s
        <a href="https://escapecirce.github.io/part2.html">
            <center><button>EXPLORE</button></center>
            </a>
    </body>
</html>